# loinc-data

./: README-origin.md  README.md  pom.xml
loinc-binding/: pom.xml
loinc-export/: pom.xml
loinc-integration/: pom.xml
loinc-integration/src/test/java/dev/ikm/tinkar/loinc/integration/: AbstractIntegrationTest.java  LoincAbstractIntegrationTest.java  LoincAxiomSemanticIT.java  LoincConceptPartSemanticIT.java  LoincConceptSemanticIT.java  LoincDefinitionPartSemanticIT.java  LoincDefinitionSemanticIT.java  LoincDescriptionPartSemanticIT.java  LoincDescriptionSemanticIT.java  LoincIdentifierSemanticIT.java  LoincRowConceptSemanticIT.java  LoincTableLoincSemanticIT.java  PartRowConceptSemanticIT.java
loinc-origin/: pom.xml
loinc-owl-transform/: pom.xml
loinc-pipeline/: pom.xml
loinc-reasoner/: pom.xml
loinc-starter-data/: pom.xml
loinc-starterdata/: pom.xml
plugin/: pom.xml
plugin/loinc-starter-data-maven-plugin/: pom.xml
plugin/loinc-starter-data-maven-plugin/src/main/java/dev/ikm/maven/: LoincStarterDataMojo.java
plugin/loinc-starterdata-maven-plugin/: pom.xml
plugin/loinc-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: LoincStarterDataMojo.java
plugin/loinc-transformation-maven-plugin/: pom.xml
plugin/loinc-transformation-maven-plugin/src/main/java/dev/ikm/maven/: LoincTransformationMojo.java  LoincUtility.java
