<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.loinc</groupId>
        <artifactId>loinc-data</artifactId>
        <version>1.0.0-IKDT-941-Parse-Loinc-Component-Hierarchy-SNAPSHOT</version>
    </parent>

    <artifactId>loinc-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>loinc-pipeline</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.loinc</groupId>
                <artifactId>loinc-transformation-maven-plugin</artifactId>
                <version>1.0.0-IKDT-941-Parse-Loinc-Component-Hierarchy-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${user.home}/Solor/generated-data</datastorePath>
                    <inputDirectoryPath>${user.home}/.m2/repository/dev/ikm/loinc/loinc-origin/${project.version}/loinc-origin-${project.version}-data.zip</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-loinc-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-loinc-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>